.chat-container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  transition-duration: 0.15s;
  left: 257px;

  &.collapsed {
    left: 65px;

    .header {
      height: 47px;
      padding: 8px;
    }

    .content {
      top: 47px;
    }
  }

  .header {
    text-align: center;
    padding: 12px;
    height: 55px;
    overflow: hidden;
    transition-duration: 0.15s;
  }

  .content {
    position: absolute;
    top: 55px;
    bottom: 116px;
    left: 0;
    right: 0;
    overflow: auto;
    padding: 24px;
    transition-duration: 0.15s;

    .message-container {
      display: flex;
      margin-bottom: 24px;

      &:last-child {
        margin-bottom: 0;
      }

      &.ai {
        flex-direction: row;
      }

      &.human {
        flex-direction: row-reverse;
      }

      .message {
        padding: 10px 20px;
        border-radius: 4px;
        max-width: 70%;
        margin: 0 20px;
        min-width: 25%;

        &.loading {
          width: 60%;
        }

        &.error {
          width: 60%;
        }

        img {
          max-width: 100%;
        }
      }
    }
  }

  .footer {
    position: absolute;
    padding: 12px;
    height: 116px;
    bottom: 0;
    left: 0;
    right: 0;

    .toolbar {
      position: absolute;
      right: 20px;
      bottom: 20px;
      z-index: 100;
    }
  }
}
