@import '@/variable.less';

@leftWidth: 216px;
@leftMobileWidth: 0;
@headerHeight: 56px;

.header {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  padding-block: 12px;
  padding-inline: 16px;
  transition-duration: 0.15s;
  height: @headerHeight;
  overflow: hidden;
  left: @leftWidth;
  z-index: 10;
  background-color: rgba(41, 42, 45, 75%);
  backdrop-filter: blur(8px);

  .selector {
    width: 184px;
    background-color: rgba(255, 255, 255, 10%);
    padding: 0 12px 0 6px;
    border-radius: 50px;
  }
}

.content {
  padding: 0 0 100px;
  max-width: 1080px;
  margin: 0 auto;
  display: block;
  min-width: 560px;
}

.footer {
  position: sticky;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem 0;
  transition-duration: 0.15s;
  z-index: 100;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  background: rgba(32, 33, 45, 0.1);

  .wrap {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .inputWrap {
    position: relative;
    width: 100%;
  }

  .input {
    flex: 1;
    min-height: 48px;
    resize: none;
    padding: 12px 32px 12px 16px;
    border-radius: 99px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    background: rgba(255, 255, 255, 0.10);
  }
  .input:focus{
    border: 1px solid #7C48FF;
    box-shadow: 0px 0px 0px 2px rgba(211, 194, 255, 0.10);
  }
}

.message-container {
  display: flex;
  margin-top: 24px;

  &:first-child {
    margin-top: 0;
  }

  .message {
    margin: 0 12px;
    min-width: 240px;

    .message-content {
      padding: 16px;
      word-break: break-all;
      min-height: 46px;
      border-radius: 0px 12px 12px 12px;
      background: rgba(255, 255, 255, 0.05);

      & > :last-child {
        margin-bottom: 0;
      }
    }

    .message-info {
      font-size: 12px;
      display: flex;
      margin-top: 10px;
      justify-content: space-between;

      .reference {
        display: flex;
        align-items: center;
        padding: 0.2rem 1rem;
        font-size: 0.7rem;
        color: var(--txt-color);
        border-radius: 99px;
        background: rgba(255, 255, 255, 0.05);
      }
    }
  }

  .operate {
    flex: content;
    position: relative;
    padding-top: 7px;
    
    .operate-wrap {
      opacity: 0;
      transition-duration: 0.3s;
    }
  }

  &:hover {
    .operate .operate-wrap {
      opacity: 1;
    }
  }

  &.ai {
    flex-direction: row;
  }

  &.human {
    flex-direction: row-reverse;

    .message {
      .message-content {

        border-radius: 12px 0px 12px 12px;
        background: #1B2F60;

        a {
          color: #fff;
          text-decoration: underline;
        }
      }

      .message-info {
        flex-direction: row-reverse;
      }
    }
  }
}

.markdown {
  color: rgba(255, 255, 255, 85%);

  &.error {
    color: #dc4446;
  }

  img {
    max-width: 100%;
  }

  hr {
    // border: 1px solid #424242;
    border: none;
  }

  p {
    color: rgba(255, 255, 255, 70%);
    margin-bottom: 8px;
    word-break: break-word;
  }

  > p:last-child {
    margin-bottom: 0;
  }

  pre {
    padding: 0;

    > div,
    > code {
      line-height: 1.2em;
      border-radius: 4px;
      padding: 12px 16px !important;
      background: @backgroundColor !important;
    }

    > code {
      display: inline-block;
      padding: 0 16px !important;
    }
  }

  table {
    border: 1px solid rgba(255, 255, 255, 8%);

    th,
    td {
      border: 1px solid rgba(255, 255, 255, 8%);
      padding: 8px 12px;
    }

    th {
      background: rgb(45, 45, 45);
      padding: 12px;
    }

    td {
      color: rgba(255, 255, 255, 70%);
    }
  }
}


@media (max-width: 720px) {
  .operate {

    .operate-wrap {
      position:absolute;
      scale: 0.5;
      left:-90px;
      top:-35px;
      flex-flow: row!important;
      opacity: 1!important;
    }
  }
}
