.agentContainer {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #f7f7f8;
  overflow: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;

  &.dark {
    background: #212121;
  }
}

.messagesArea {
  flex: 1;
  padding: 24px 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
  min-height: 0;
  max-width: 640px;
  margin: 0 auto;
  width: 100%;

  &::-webkit-scrollbar {
    width: 4px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.2);
  }
}

.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  color: #6b7280;

  .emptyIcon {
    font-size: 64px;
    margin-bottom: 24px;
    color: #d1d5db;
  }

  span {
    font-size: 16px;
    font-weight: 400;
  }
}

.message {
  display: flex;
  margin-bottom: 0;

  &.userMessage {
    justify-content: flex-end;

    .messageContent {
      background: #10a37f;
      color: white;
      border-radius: 20px;
      max-width: 75%;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    }
  }

  &.assistantMessage {
    justify-content: flex-start;

    .messageContent {
      background: #f7f7f8;
      color: #374151;
      border: none;
      border-radius: 20px;
      max-width: 85%;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    }
  }
}

.messageContent {
  padding: 16px 20px;
  word-wrap: break-word;
  
  .messageText {
    white-space: pre-wrap;
    line-height: 1.6;
    font-size: 15px;
    font-weight: 400;
  }
  
  .messageCollections {
    margin-top: 12px;
    font-size: 13px;
    opacity: 0.7;
    font-weight: 500;
  }
  
  .messageSources {
    margin-top: 16px;
    padding-top: 12px;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    
    ul {
      margin: 8px 0 0 0;
      padding-left: 0;
      list-style: none;
      
      li {
        margin: 6px 0;
        font-size: 13px;
      }
    }
  }
  
  .messageWebSearch {
    margin-top: 12px;
    padding: 10px 14px;
    background: #ecfdf5;
    border: 1px solid #a7f3d0;
    border-radius: 12px;
    font-size: 13px;
    font-weight: 500;
  }
}

.loadingMessage {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 0;

  .messageContent {
    background: #f7f7f8;
    color: #6b7280;
    border-radius: 20px;
    padding: 16px 20px;
    display: flex;
    align-items: center;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    font-size: 15px;
  }
}

.chatContainer {
  max-width: 640px;
  margin: 0 auto;
  width: 100%;
  background: white;
  border-radius: 24px;
  border: 1px solid #e5e7eb;
  padding: 12px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  transition: all 0.2s ease;

  &:focus-within {
    border-color: #10a37f;
    box-shadow: 0 4px 12px rgba(16, 163, 127, 0.1);
  }
}

.selectedCollections {
  margin-bottom: 8px;
  padding-left: 4px;

  .collectionTag {
    border-radius: 12px;
    padding: 2px 8px;
    background: #f0f9ff;
    border: 1px solid #bae6fd;
    color: #0369a1;
    font-size: 12px;
    font-weight: 500;
    
    .anticon-close {
      margin-left: 4px;
      font-size: 10px;
    }
  }
}

.inputWrapper {
  position: relative;
  margin-bottom: 8px;
}

.inputContainer {
  position: relative;
  width: 100%;
}

.messageInput {
  width: 100%;
  resize: none;
  font-size: 14px;
  line-height: 1.5;
  color: #374151;
  background: transparent;
  padding-right: 40px;
  
  &.ant-input {
    padding: 12px 40px 12px 0;
    
    &::placeholder {
      color: #9ca3af;
      font-weight: 400;
    }
    
    &:focus {
      box-shadow: none;
    }
  }
}

.sendButton {
  position: absolute;
  right: 8px;
  bottom: 8px;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: #10a37f;
  color: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  
  &:hover {
    background: #059669;
    transform: scale(1.05);
  }
  
  .anticon {
    font-size: 12px;
  }
}

.bottomControls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4px;
  min-height: 32px;
}

.leftTools {
  display: flex;
  align-items: center;
  gap: 4px;

  .toolButton {
    height: 28px;
    min-width: 28px;
    padding: 0 8px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    color: #6b7280;
    transition: all 0.2s ease;
    border: none;
    background: transparent;
    
    &:hover {
      background: #f3f4f6;
      color: #374151;
    }
    
    &.toolButtonActive {
      background: #ecfdf5;
      color: #10a37f;
    }
  }
}

.rightTools {
  display: flex;
  align-items: center;

  .modelSelector {
    min-width: 140px;
    
    .ant-select-selector {
      border: none !important;
      background: transparent !important;
      padding: 2px 8px !important;
      height: 28px !important;
      border-radius: 8px !important;
      
      .ant-select-selection-item {
        color: #6b7280;
        font-size: 13px;
        padding: 0 !important;
        line-height: 24px !important;
      }
    }
    
    &:hover .ant-select-selector {
      background: #f3f4f6 !important;
    }
  }
}

.collectionDropdown {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08), 0 2px 4px rgba(0, 0, 0, 0.04);
  width: 280px;
  max-height: 280px;
  overflow: hidden;

  .dropdownHeader {
    padding: 12px;
    border-bottom: 1px solid #f3f4f6;
    
    .ant-input {
      border-radius: 8px;
      border: 1px solid #e5e7eb;
      padding: 6px 10px;
      font-size: 13px;
      
      &:focus {
        border-color: #10a37f;
        box-shadow: 0 0 0 2px rgba(16, 163, 127, 0.1);
      }
    }
  }

  .dropdownContent {
    max-height: 200px;
    overflow-y: auto;
    padding: 4px 0;

    &::-webkit-scrollbar {
      width: 3px;
    }

    &::-webkit-scrollbar-track {
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background: rgba(0, 0, 0, 0.1);
      border-radius: 6px;
    }
  }

  .collectionItem {
    padding: 6px 12px;
    cursor: pointer;
    transition: background-color 0.15s ease;
    
    &:hover {
      background: #f8fafc;
    }

    .ant-checkbox-wrapper {
      width: 100%;
      margin: 0;
      
      .ant-checkbox {
        margin-right: 8px;
        
        .ant-checkbox-inner {
          width: 14px;
          height: 14px;
          border-radius: 4px;
          border-color: #d1d5db;
          
          &:hover {
            border-color: #10a37f;
          }
          
          &:after {
            width: 4px;
            height: 8px;
            left: 3px;
            top: 0px;
          }
        }
        
        &.ant-checkbox-checked .ant-checkbox-inner {
          background-color: #10a37f;
          border-color: #10a37f;
        }
      }
    }

    .collectionInfo {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      min-width: 0;
      
      .collectionName {
        font-size: 13px;
        font-weight: 500;
        color: #374151;
        flex: 1;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-right: 8px;
      }
      
      .collectionCount {
        font-size: 11px;
        color: #9ca3af;
        font-weight: 400;
        background: #f3f4f6;
        padding: 1px 6px;
        border-radius: 10px;
        min-width: fit-content;
        text-align: center;
      }
    }
  }
}





// Dark mode support
.dark {
  .messagesArea {
    background: #141414;
  }

  .chatContainer {
    background: #1f1f1f;
    border-color: #303030;
  }

  .message {
    &.assistantMessage {
      .messageContent {
        background: #1f1f1f;
        border-color: #303030;
        color: #e8e8e8;
      }
    }
  }

  .loadingMessage {
    .messageContent {
      background: #262626;
      color: #8c8c8c;
    }
  }
}

// Responsive design
@media (max-width: 768px) {
  .agentContainer {
    .messagesArea {
      padding: 16px 12px;
      gap: 16px;
      max-width: 100%;
    }
    
    .chatContainer {
      margin: 0 12px 16px 12px;
      max-width: calc(100% - 24px);
      padding: 10px;
      
      .selectedCollections {
        margin-bottom: 6px;
        
        .collectionTag {
          font-size: 11px;
          padding: 2px 6px;
        }
      }
      
      .inputWrapper {
        margin-bottom: 6px;
        
        .messageInput {
          font-size: 14px;
          
          &.ant-input {
            padding: 10px 36px 10px 0;
          }
        }
        
        .sendButton {
          right: 6px;
          bottom: 6px;
          width: 26px;
          height: 26px;
          
          .anticon {
            font-size: 11px;
          }
        }
      }
      
      .bottomControls {
        padding: 0 2px;
        min-height: 28px;
        
        .leftTools {
          gap: 2px;
          
          .toolButton {
            height: 26px;
            min-width: 26px;
            padding: 0 6px;
            font-size: 12px;
          }
        }
        
        .rightTools {
          .modelSelector {
            min-width: 110px;
            
            .ant-select-selector {
              height: 26px !important;
              padding: 1px 6px !important;
              
              .ant-select-selection-item {
                font-size: 12px;
                line-height: 22px !important;
              }
            }
          }
        }
      }
    }

          .collectionDropdown {
        width: calc(100vw - 24px);
        max-width: 260px;
        
        .dropdownHeader {
          padding: 10px;
          
          .ant-input {
            padding: 5px 8px;
            font-size: 12px;
          }
        }
        
        .collectionItem {
          padding: 5px 10px;
          
          .ant-checkbox-wrapper {
            .ant-checkbox {
              margin-right: 6px;
              
              .ant-checkbox-inner {
                width: 12px;
                height: 12px;
                
                &:after {
                  width: 3px;
                  height: 6px;
                  left: 2px;
                  top: 0px;
                }
              }
            }
          }
          
          .collectionInfo {
            .collectionName {
              font-size: 12px;
              margin-right: 6px;
            }
            
            .collectionCount {
              font-size: 10px;
              padding: 1px 4px;
            }
          }
        }
      }
    
    .message {
      .messageContent {
        padding: 12px 16px;
        
        .messageText {
          font-size: 14px;
          line-height: 1.5;
        }
        
        .messageCollections {
          font-size: 12px;
        }
        
        .messageSources {
          ul li {
            font-size: 12px;
          }
        }
        
        .messageWebSearch {
          font-size: 12px;
          padding: 8px 12px;
        }
      }
      
      &.userMessage .messageContent,
      &.assistantMessage .messageContent {
        max-width: 90%;
      }
    }
    
    .loadingMessage {
      .messageContent {
        padding: 12px 16px;
        font-size: 14px;
      }
    }
  }
}

// Animation effects
.messageContent {
  animation: fadeInUp 0.3s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.loadingMessage .messageContent {
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 0.7;
  }
  50% {
    opacity: 1;
  }
} 