@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.page-loading {
  display: inline-block;
  width: 80px;
  height: 80px;
  position: absolute;
  left: 50%;
  top: 40%;
  margin-left: -40px;

  &::after {
    content: ' ';
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 4px solid rgba(255, 255, 255, 50%);
    border-color: rgba(255, 255, 255, 50%) transparent rgba(255, 255, 255, 50%)
      transparent;
    animation: lds-dual-ring 1.5s linear infinite;
  }
}
