.guide-box {
  padding: 4rem;
  text-align: center;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 5%);
  background: #20212d;

  .guide-text,
  .button-wrap {
    margin-top: 2rem;
    line-height: 1.5;
  }

  .bots {
    margin-top: 0;
    height: 180px;
    background: url('../../../assets/ai.svg') center center/180px no-repeat;
  }

  .collections {
    margin-top: 0;
    height: 180px;
    background: url('../../../assets/collections.svg') center center/180px
      no-repeat;
  }

  button {
    padding: 9px 24px;
    border-radius: 8px;
    outline-style: none;
    border: none;
    color: rgba(255, 255, 255, 85%);
    cursor: pointer;
    background: #7c48ff;
    margin: 0 0.5rem;
  }

  button:hover {
    color: #fff;
    background: #9267ff;
  }

  button:active {
    color: rgba(255, 255, 255, 45%);
    background: #673cd5;
  }
}
