@import '@/variable.less';

.header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  padding: 18px 0;
  z-index: 100;
  background-color: rgba(41, 42, 45, 75%);
  backdrop-filter: blur(8px);

  .logo {
    font-size: 20px;
    color: @textColor;
    font-weight: bold;
  }

  .nav {
    display: flex;
    margin-left: 48px;

    .nav-item {
      padding: 0 24px;
      font-size: 16px;
      color: @textColor;

      &:hover {
        color: @primaryColor;
      }
    }
  }
}

.content {
  width: 1280px;
  margin: 0 auto;
  z-index: 2;
}

.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 80px;
  background: radial-gradient(closest-side at 45% 50%, #031656, #0a0a0a);
}

.steps {
  // background: rgba(255, 255, 255, 3%);
  padding: 60px 0;
  margin-bottom: 100px;

  .step {
    margin-bottom: 60px;

    &:last-child {
      margin-bottom: 0;
    }

    .title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 24px;
      vertical-align: middle;
      padding-left: 50px;
      position: relative;

      > span {
        background: @primaryColor;
        border-radius: 20px;
        display: inline-block;
        margin-right: 12px;
        width: 35px;
        height: 35px;
        text-align: center;
        line-height: 35px;
        font-weight: normal;
        font-size: 16px;
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -17.5px;
      }
    }

    .description {
      font-size: 18px;
    }
  }
}

.feature-card {
  transition-duration: 0.3s;
  transition-property: border-color, box-shadow, background-color;
  border-radius: 20px;
  border: none;
  border-top: 1px solid rgba(255, 255, 255, 12%);
  border-bottom: 1px solid rgba(255, 255, 255, 12%);

  &:hover {
    border-top-color: @primaryColor;
    border-bottom-color: @primaryColor;
  }
}

.question-card {
  background-image: url('https://gw.alipayobjects.com/zos/bmw-prod/bd71b0c6-f93a-4e52-9c8a-f01a9b8fe22b.svg');
  background-repeat: no-repeat;
  background-position: 250px 0;
  border: none;
  border-left: 4px solid @primaryColor;
  border-radius: 12px;
}
