.op-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  z-index: 98;
}

.operate-modal {
  position: absolute;
  bottom: -90px;
  right: 45px;
  display: flex;
  width: 140px;
  padding: 6px;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  border-radius: 6px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  background: rgba(255, 255, 255, 0.04);
  backdrop-filter: blur(10px);
  z-index: 99;

  .setting-wrap,
  .delete-wrap {
    height: 40px;
    display: flex;
    padding: 6px 8px;
    align-items: center;
    gap: 8px;
    align-self: stretch;

    .setting-icon {
      display: block;
      width: 20px;
      height: 20px;
      background: url('../../assets/setting.svg') 0 0 no-repeat;
    }

    .delete-icon {
      display: block;
      width: 20px;
      height: 20px;
      background: url('../../assets/delete.svg') 0 0 no-repeat;
    }
  }

  .delete-wrap {
    border-radius: 6px;
    background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0.08) 0%,
        rgba(255, 255, 255, 0) 100%
      ),
      #bf2600;
  }
}
