/* reset */
:root {
  --bg-color: #191A22;
  --txt-color: rgba(255, 255, 255, 65%);
  --txt-color-dark: rgba(255, 255, 255, 45%);
  --txt-color-light: rgba(255, 255, 255, 85%);
  --txt-highlight: #fff;
  --txt-purple: #7c48ff;
  --btn-highlight: #9267ff;
  --btn-active: #673cd5;
}
* {
  box-sizing: border-box;
}
html,
body {
  color: var(--txt-color);
  background-color: var(--bg-color);
  height: 100%;
  font: 14px 'Mona Sans', 'Microsoft YaHei', Helvetica, Verdana, Arial,
    sans-serif;
  font-weight: 200;
  overflow: hidden;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;
  width: 100%;
}

img {
  border: none;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--txt-color);
}

a:hover {
  color: var(--txt-purple);
}

img,
object,
textarea {
  vertical-align: top;
}

input,
select,
button {
  vertical-align: middle;
}

caption,
th {
  text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6,
input,
button,
textarea,
select,
address,
caption,
cite,
code,
dfn,
em,
th,
var,
abbr,
acronym {
  font-size: 100%;
  font-style: normal;
}

legend {
  color: var(--txt-color);
}

ins {
  text-decoration: none;
}

input {
  padding: 0.7rem 1.5rem;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--txt-color-light);
  background: none;
}

input[type="checkbox"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 1px solid rgba(255,255,255,0.1);
  width: 15px;
  height: 15px;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease;
}
input[type="checkbox"]:checked,input[type="checkbox"]:indeterminate {
  background: var(--txt-purple);
}
input[type="checkbox"]:checked::before{
  content: '\2713';
  color: var(--txt-highlight);
  display: flex;
  width: 100%;
  height: 100%;
  place-content: center;
  line-height: 1;
}
input[type="checkbox"]:indeterminate::before{
  content: '\2013';
  color: var(--txt-highlight);
  display: flex;
  width: 100%;
  height: 100%;
  place-content: center;
  line-height: 1;
}
input:autofill,input:-webkit-autofill {
  font-weight: 100;
  caret-color: var(--txt-color);
  -webkit-text-fill-color: var(--txt-color)!important;
  transition: background 3600s ease-in-out 3600s !important;
}

details{overflow: hidden;font-weight: 200;margin-top:1rem;border-bottom: 1px solid rgba(255, 255, 255, 0.15);transition: all .5s ease;}
details p{padding: 1rem;}
details mark{padding: 0;background: #7c48ff;color:#fff;border-radius: 2px;}
summary{cursor: pointer;}
summary div{font-weight: 300;}
summary sup{color: #7c48ff;}


.sensitive-info .title{
  padding: 1rem 0;
}

.search input:focus,textarea:focus {
  outline-style: none;
  border: 1px solid var(--txt-purple);
  box-shadow: 0 0 0 2px rgba(150, 122, 244, 0.18);
}

.search {
  display: inline-flex;
  position: relative;
}

.search::before{
  content: "";
  display: inline-flex;
  width: 20px;
  height: 20px;
  position: absolute;
  left:10px;
  top:calc(50% - 10px);
  background: url('../assets/icons.png') 0 -340px/20px no-repeat;
}

.block{
  margin-top:1rem;
}

.border-block{
  margin-top:1rem;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, .10);
}

.label-top {
  display: inline-flex;
  position: relative;
  width: 100%;
}

.label-top::before {
  content: attr(title);
  position: absolute;
  left: 0.5rem;
  top: -0.6rem;
  z-index: 9;
  padding: 0 4px;
  max-width: 70%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  background: var(--bg-color);
  border-radius: 8px;
}

.label-top input {
  background: none;
}

.label-top .ant-form-item{
  width: 100%;
}

.label-top .ant-form-item-explain-error{
  display: none;
}

.label-top:has(.ant-input-number-status-error)::before{
  color:#dc4446;
}

button {
  padding: 0.7rem 1.5rem;
  border-radius: 8px;
  outline-style: none;
  border: none;
  color: var(--txt-color-light);
  cursor: pointer;
  background: var(--txt-purple);
}

button:hover {
  color: var(--txt-highlight);
  background: var(--btn-highlight);
}

button:active {
  color: var(--txt-color-dark);
  background: var(--btn-active);
}
button.ant-btn-dashed:hover{
  color:var(--txt-highlight)!important;
}

.waiting{
  position: relative;
  color: rgba(255, 255, 255, 0.1);
  opacity: 0.6;
  cursor: not-allowed;
}
.waiting:hover{
  color: rgba(255, 255, 255, 0.1);
  opacity: 0.6;
}
.waiting::before {
  content: "";
  display: inline-flex;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 50%);
  border-color: #fff transparent #fff transparent;
  backdrop-filter: blur(1px);
  position: absolute;
  left: calc(50% - 8px);
  top: calc(50% - 8px);
  z-index: 2;
  animation: waiting 2s linear infinite;
}

@keyframes waiting {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.avatar-human{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: url(../assets/default-avatar.png) center center/50px no-repeat;
}
.avatar-ai{
  background: var(--btn-active);
}

/* layout */
#root {
  height: 100%;
  overflow: hidden;
}

.page {
  display: flex;
  height: 100%;
}

.side {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  width: 184px;
  height: 100%;
  border-right: 1px solid rgba(255, 255, 255, 0.05);
  background: #20212D;
}

.main {
  flex: content;
  height: 100vh;
  /* overflow: scroll; */
}

/* side */
.side .container {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 1rem;
}

.side .collapse-btn {
  cursor: pointer;
  display: none;
}

.side .logo {
  background: url('../assets/logo.svg') left center/20px 20px no-repeat;
  padding-left: 2rem;
  font-size: 1.25rem;
  color: var(--txt-highlight);
}

/* menu */
.side nav {
  flex: content;
  margin-top: 1rem;
  display: block;
}

.side nav li {
  margin-top: 1rem;
}

.side nav a {
  display: block;
  padding: 9px 8px 9px 36px;
  border-radius: 8px;
  background: url('../assets/icons.png') 8px -304px/20px no-repeat;
}

.side nav a:hover {
  color: var(--txt-highlight);
}

.side nav a.on {
  color: var(--txt-highlight);
  background: url('../assets/icons.png') 8px -304px/20px no-repeat,
    rgba(255, 255, 255, 0.1);
}

.side nav a.bots,
.side nav a.bots.on {
  background-position: 8px -275px;
}

/* user */
.side .user a {
  display: flex;
  align-items: center;
  gap: 4px;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  position: relative;
  text-decoration: none;
  color: var(--txt-color);
  padding:1rem 0.5rem;
}
.side .user a:hover{
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.10);
}

.side .user .avatar {
  width: 32px;
}
.side .user .avatar img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 1px solid rgb(255, 255, 255, 0.1);
  background: url(../assets/default-avatar.png) center center/32px no-repeat;
}

.side .user .nick {
  flex: content;
  min-width: 80px;
}

.side .user .nick div {
  display: flex;
  flex-flow: column;
}

.side .user .nick strong,.side .user .nick em{
  display: block;
  text-wrap: nowrap;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.side .user .nick em{
  font-size: 0.8rem;
}

.side .user .action {
  font-size: 2rem;
  margin-top: -6px;
}

.side .user a nav {
  display: none;
  width: 150px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 6px;
  background: rgba(32, 33, 45, 1);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 150px;
  bottom: 0;
  z-index: 9999;
}

.side .user a nav ul {
  margin: 6px;
}

.side .user a nav li {
  cursor: pointer;
  padding: 8px;
  margin: 0;
}

.side .user a nav li.selected {
  background: url(../assets/icons.png) right -639px/20px no-repeat;
}

.side .user a nav li label{
  cursor: pointer;
  padding-left:1.8rem;
  background: url(../assets/icons.png) 0 -482px/18px no-repeat;
}

.side .user a nav li label.en{
  background-position: 0 -482px;
}

.side .user a nav li label.cn{
  background-position: 0 -508px;
}

.side .user a nav li label.login{
  background-position: 0 -533px;
}

.side .user a nav li label.logout{
  background-position: 0 -558px;
}

.side .user a nav li label.settings{
  background-position: 0 -382px;
}

.side .user a nav li:hover {
  color: var(--txt-highlight);
  border-radius: 6px;
  background-color: rgba(255, 255, 255, 0.10);
}

.side .user a:hover nav {
  display: block;
}

.side .user a:hover .action{
  color: var(--txt-highlight);
}

/* main */
.workspace {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  height: 100%;
  position: relative;
  overflow: auto;
}
.workspace::after{
  content: " ";
  display: flex;
  width: 100%;
  height: 80px;
  visibility: hidden;
}

.workspace.chat::after{
  height: 0;
}

.workspace .hd {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  position: sticky;
  top:0;
  z-index: 99;
  padding: 1rem 5rem;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  background: rgba(32, 33, 45, 0.1);
}

.workspace .hd .bread {
  width: 100%;
  display: block;
}

.workspace .hd .bread button{
  background:none;
  margin: 0;
  padding: 0;
}

.workspace .hd h2 {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 1.8rem;
  color: var(--txt-highlight);
}

.workspace .hd .title {
  flex: 1;
  min-width: 100px;
}

.workspace .hd .title h6{
  white-space: nowrap;
  text-wrap: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.workspace .hd .action {
  justify-content: right;
  display: flex;
  align-items: center;
}

.workspace .hd .action input,.workspace .hd .action button{
  margin-left: 0.5rem;
}

.workspace .bd {
  width: 100%;
  padding: 1rem 5rem;
}

.workspace .bd .content {
  position: relative;
  margin-top: 1rem;
}

.workspace :where(.content, .border-block) .hd {
  position: unset;
}

.extend-panel .extend-panel-bd {
  padding: 0;
}

.extend-panel-bd .bd-wrap {
  padding-top: 24px;
  padding-bottom: 24px;
  border-top: 1px solid rgba(255, 255, 255, 0.10);
}

.extend-panel-bd .title-wrap {
  display: flex;
  height: 28px;
  font-weight: 600;
  align-items: center;
}

.extend-panel-bd .title-wrap .title{
  flex:content;
  white-space:nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  text-indent:5px;
}

.extend-panel-bd .title-wrap .score{
  color: var(--txt-color-dark);
  font-weight: 200;
  font-size: 0.8rem;
  white-space:nowrap;
  text-indent: 5px;
}

.extend-panel-bd .text {
  display: block;
  padding-top: 6px;
  font-size: 0.9rem;
  font-weight: 200;
  line-height: 24px;
  word-break: break-word;
}

.fixed-panel .bd {
  padding-bottom: 0;
}

.pagination{
  display: table;
  width: 100%;
  justify-content: center;
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}
.pagination .wrap{
  display:table-row;
  border-radius: 0 0 16px 16px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.pagination .wrap .ant-pagination{
  margin:2rem 0;
}
/* guide box */
.guide-box {
  margin-top: 2rem;
  padding: 4rem;
  text-align: center;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  background: #20212d;
}

.guide-box div {
  margin-top: 2rem;
  line-height: 1.5;
}

.guide-box .bots {
  margin-top: 0;
  height: 180px;
  background: url('../assets/ai.svg') center center/180px no-repeat;
}

.guide-box .collections {
  margin-top: 0;
  height: 180px;
  background: url('../assets/collections.svg') center center/180px no-repeat;
}

/* data list */

.data-list {
  margin-top: 1rem;
  background: none;
}

.data-list:not(:has(li.row)){
  min-height: 100px;
  background: url(../assets/empty.svg) center bottom/50px no-repeat;
}
.data-list.waiting,.data-list:has(li.row){
  background: none!important;
}

.data-list.waiting::before{
  top: calc(50% + 2rem);
}

.data-list ul {
  display: grid;
  grid-template-columns: repeat(5, minmax(210px, 1fr));
  gap: 1rem;
  transition: all .5s ease;
}

.data-list ul li a {
  display: block;
  color:var(--txt-color);
}

.data-list .title {
  color: var(--txt-color-light);
  font-weight: 400;
  height: 80px;
  margin-bottom: 1rem;
  overflow: hidden;
}

.data-list .describe {
  color: var(--txt-color-dark);
}

.data-list ul li {
  padding: 1rem;
  cursor: pointer;
  border-radius: 16px;
  background: linear-gradient(0deg, rgba(41, 0, 94, 0.03) 0%, rgba(0, 0, 0, 0.03) 100%), radial-gradient(100% 100% at 50% 0%, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0) 100%);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.data-list ul li:hover{
  background: linear-gradient(0deg, rgba(0, 0, 0,0.03) 0%, rgba(124, 72, 255, 0.1) 100%), radial-gradient(100% 100% at 50% 0%, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0) 100%);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.data-list ul li:where(.header,.column) {
  display: none;
}

.data-list.table {
  width: 100%;
  position: relative;
  z-index: 1;
}
.data-list.table::after{
  content: " ";
  display: block;
  background:#20212d;
  position: absolute;
  border-radius: 10px 10px 0 0;
  left:0;
  top:0;
  width: 100%;
  height: 50px;
  z-index: -1;
}

.data-list.table ul {
  display: table;
  width: 100%;
  border-collapse: collapse;
}

.data-list.table ul li {
  display: table-row-group;
  border-radius: 0;
  background: none;
}

.data-list.table ul li.header {
  display: table-header-group;
  border-radius: 10px 10px 0 0;
  height: 50px;
}

.data-list.table ul li.row {
  min-height: 50px;
}

.data-list.table ul li.column {
  display: table-column-group;
}
.data-list.table ul li.column .cell {
  display: table-column;
}
.data-list.table ul li.column .selection{
  width: 50px;
}
.data-list.table ul li.column .title{
  width: 50%;
}

.data-list.table ul li .cell{
  display: table-cell;
  text-align: left;
  vertical-align: middle;
  padding: 1rem;
  font-size: 0.9rem;
  font-weight: 200;
  color: var(--txt-color);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.data-list.table .header .cell {
  white-space: nowrap;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  font-weight: 600;
  color:var(--txt-color-light);
}

.data-list.table ul li .title{
  height: unset;
}

.data-list.table li:hover{
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  background: unset;
}
.data-list.table li.row:hover .cell{
  background: #20212d;
}

.data-list.table .title h5{
  font-size: 0.9rem;
  font-weight: 200;
  color: var(--txt-color);
}

.data-list.table ul li a.operation-wrap {
  display: flex;
  position:relative;
  width: auto;
  height: 100%;
  margin: 0;
  padding: 0;
  justify-content: left;
  align-items: center;
  border:none;
}

.data-list.table ul li.header a.action-wrap{
  display: inline-flex;
  margin-left: 5px;
  position: relative;
}

.data-list.table ul li.header a.action-wrap .action-icon{
  font-size: 0.6rem;
  color: var(--txt-color-dark);
}

.data-list.table ul li.header a.action-wrap:hover .action-icon{
  color: var(--txt-highlight);
}

.data-list.table ul li.header a.action-wrap:hover .operate-modal{
  display: flex;
  left: -0.5rem;
  top: 0.5rem;
  right: unset;
  bottom: unset;
}

.operation-wrap:hover .operate-modal{
  display: flex;
}

.more-icon {
  display: flex;
  width: 20px;
  height: 20px;
  background: url('../assets/more.svg') 0 0 no-repeat;
}

.operate-modal {
  position: absolute;
  top: 0;
  right: 0;
  display: none;
  width: 140px;
  padding: 6px;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  border-radius: 6px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  background: rgba(255, 255, 255, 0.04);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  z-index: 99;
}
.operate-modal  .setting-wrap,
.operate-modal  .delete-wrap {
  height: 40px;
  display: flex;
  padding: 6px 8px;
  align-items: center;
  gap: 8px;
  align-self: stretch;
}

.operate-modal  .setting-wrap .setting-icon {
  display: block;
  width: 20px;
  height: 20px;
  background: url('../assets/setting.svg') 0 0 no-repeat;
}

.operate-modal  .delete-wrap  .delete-icon {
  display: block;
  width: 20px;
  height: 20px;
  background: url('../assets/delete.svg') 0 0 no-repeat;
}

.operate-modal  .delete-wrap {
  border-radius: 6px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.08) 0%,
    rgba(255, 255, 255, 0) 100%
  ),
    #bf2600;
}

.label-status {
  display: flex;
  width: fit-content;
  min-width: 70px;
  padding: 0.4rem;
  justify-content: center;
  align-items: center;
  gap: 4px;
  border-radius: 99px;
  border: 1px solid rgba(16, 201, 122, 0.10);
  background: rgba(16, 201, 122, 0.05);
  color:rgba(16, 201, 122, 1)!important;
  font-size: 0.6rem!important;
}

.label-status::before{
  content: '●';
  font-size: 0.5rem;
}

.label-status:where(.warning, .RUNNING, .INACTIVE, .DELETING, .PENDING){
  color:rgba(255, 196, 0, 1)!important;
  border: 1px solid rgba(255, 196, 0, 0.10);
  background: rgba(255, 196, 0, 0.05);
}

.label-status:where(.FAILED){
  color:rgba(255, 116, 82, 1)!important;
  border: 1px solid rgba(255, 116, 82, 0.10);
  background: rgba(255, 116, 82, 0.05);
}

.action .delete {
  display: inline-block;
  width: 20px;
  height: 20px;
  font-size: 0;
  background: url('../assets/icons.png') 0 -395px/20px no-repeat;
}

.delete-icon {
  display: inline-block;
  width: 32px;
  height: 32px;
  font-size: 0;
  background: url('../assets/delete-icon.svg') 0 0 no-repeat;
  background-size: cover;
  cursor: pointer;
}

.clear-icon {
  display: block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: url('../assets/clear-icon.svg') 0 0 no-repeat;
  background-size: cover;
  cursor: pointer;
}

.send-icon {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  display: block;
  width: 24px;
  height: 24px;
  background: url('../assets/send.svg') 0 0 no-repeat;
  background-size: cover;
  cursor: pointer;
}

.bots-detail {
  flex-wrap: wrap;
  gap: 1rem;
  position: relative;
}

.bots-detail .main-panel {
  flex: content;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  background: #20212d;
  transition: all 0.5s ease;
}

.bots-detail .block {
  flex: auto;
  margin: 0;
}

.block .footer-warp {
  width: calc(100vw - 816px) !important;
}

.bots-detail .main-panel .container {
  margin: 1rem;
}

.bots-detail .main-panel .container .hd {
  padding-bottom: 1rem;
  padding-left: 0;
  padding-right: 0;
  overflow: hidden;
  flex-wrap: nowrap;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.bots-detail .main-panel .title {
  min-width: 100px;
}

.bots-detail .main-panel .title h6 {
  color: var(--txt-color-light);
  font-weight: 400;
}

.bots-detail .main-panel .container .action {
  min-width: 180px;
  justify-content: right;
}

:where(.bots-detail .main-panel .action, .chat-bot) button {
  margin: 0 0.25rem;
  padding: 0 5px 0 24px;
  height: 24px;
  line-height: 24px;  
  font-size: 0.8rem;
  font-weight: 100;
  color:var(--txt-color-dark);
  background: url('../assets/icons.png') 2px -424px/20px no-repeat;
}

:where(.bots-detail .main-panel .action, .chat-bot) button:hover {
  color:var(--txt-color-light);
  border-radius: 4px;
  background: url('../assets/icons.png') 2px -424px/20px no-repeat, rgba(255, 255, 255, 0.1);
}

:where(.bots-detail .main-panel .action, .chat-bot) button.history {
  background-position: 2px -478px;
}

:where(.bots-detail .main-panel .action, .chat-bot) button.deploy {
  background-position: 2px -450px;
}

:where(.bots-detail .main-panel .action, .chat-bot) button.setting {
  background-position: 2px -422px;
}

.bots-detail .main-panel .action .more {
  background-position: 2px -506px;
}

.bots-detail .main-panel .bd {
  margin-top: 1rem;
  padding: 1rem;
}

.bots-detail .extend-panel {
  position: fixed;
  width: 45%;
  height: 100vh;
  right: 0;
  top: 0;
  overflow-x:hidden;
  border-radius: 16px 0 0 16px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  background: rgba(32, 33, 45, 0.9);
  overflow-y: scroll;
  transition: all 0.5s ease;
  z-index: 999;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  box-shadow: -6px 0 16px 0 rgba(0, 0, 0, 0.8), -3px 0 6px -4px rgba(0, 0, 0, 0.2), -9px 0 28px 8px rgba(0, 0, 0, 0.5);
}

.bots-detail .extend-panel.none{
  display: none;
}

.bots-detail .extend-panel .hd{
  top: 0!important;
  padding: 1rem;
  background: rgb(32, 33, 45);
  mask-image:linear-gradient(180deg,rgb(32, 33, 45) 50% ,transparent);
  -webkit-mask-image:linear-gradient(180deg,rgb(32, 33, 45) 50% ,transparent);
}

.bots-detail .extend-panel .title h6 {
  color: var(--txt-color-light);
  font-weight: 400;
  padding-left: 20px;
  background: url('../assets/icons.png') 0px -329px/18px no-repeat;
}

.bots-detail .extend-panel .action {
  width: 25px;
}

.bots-detail .extend-panel .action button{
  margin: 0;
  font-family: monospace;
}

.bots-detail .container {
  margin: 0 2rem;
}

.bots-detail .close {
  width: 16px;
  height: 16px;
  line-height: 16px;
  border-radius: 16px;
  padding: 0;
  margin: 0;
  color: rgba(0, 0, 0, 0.8);
  background: rgba(193, 199, 208, 1);
}

.sync-list .ant-table-expanded-row .ant-space-item .ant-typography{
  font-size: 0.9rem;
}

.sync-list .ant-table-cell .ant-card .ant-card-head{
  font-size: 1rem;
  font-weight: 200;
}

/* overlay antd style */

.textarea-wrap .ant-input{
  width: 100%;
  height: 120px !important;
}

.form-item-children-wrap, .form-item-wrap{
  width: auto!important;
}

.form-item-children-wrap{
  padding-left: 0!important;
}

.form-item-children-wrap .ant-form-item-label, .form-item-wrap .ant-form-item-label{
  width: 100%!important;
  text-align: left!important;
}

.ant-form-horizontal .ant-form-item-control{
  flex: content;
}

.ant-select-status-error .ant-select-selector{
  border-color:#dc4446!important;
}

.ant-switch.ant-switch-checked,.ant-segmented .ant-segmented-item-selected {
  background: var(--txt-purple) !important;
}

.workspace .ant-card-body .hd,.workspace .ant-card-body .bd{
  padding: 1rem;
}

.ant-form-item .ant-form-item-label >label{
  min-width: 120px;
}
.ant-form-item .ant-form-item-label >label:empty{
  min-width: unset;
}

.ant-modal-root .ant-modal-mask{
  background-color: rgba(0, 0, 0, 0.65);
}

.ant-modal-content {
  border-radius: 16px !important;
}

.ant-modal-content .ant-modal-header {
  display: flex;
  
}

.ant-modal-content .ant-modal-header .warning-icon {
  display: block;
  width: 22px;
  height: 22px;
  background: url('../assets/waring.svg') 0 0 no-repeat;
  background-size: cover;
}

.ant-modal-content .ant-modal-header .title {
  display: block;
  padding-left: 8px;
  color: #F4F5F7;
  font-family: 'PingFang SC';
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
}

.ant-modal-content .ant-modal-main .text {
  display: block;
  color: #C1C7D0;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px; 
  padding-left: 30px;
}

.ant-modal-content .ant-modal-footer {
  display: flex;
  justify-content: flex-end;
  margin-top: 32px;
}

.ant-modal-content .ant-modal-footer .ant-btn {
  display: flex;
  width: 80px;
  padding: 6px 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: rgba(255, 255, 255, 0.10);
}

.ant-modal-content .ant-modal-footer .ant-btn:last-child {
  background: #BF2600;
  color: #F4F5F7;
}

.ant-btn-default:not(:disabled):hover {
  color: var(--txt-highlight);
  border-color: var(--txt-purple);
}

.ant-input-affix-wrapper{
  padding-top:0!important;
  padding-bottom:0!important;
}

.ant-input,.ant-input-number,.ant-input-number-input,textarea.ant-input {
  height: 40px;
  min-height: 40px!important;
  font-weight: 100;
  color:var(--txt-color);
}

.ant-drawer-content-wrapper .ant-input {
  height: auto!important;
}

.ant-drawer-right>.ant-drawer-content-wrapper{
  border-radius: 16px 0 0 16px;
  box-shadow: -6px 0 16px 0 rgba(0, 0, 0, 0.8), -3px 0 6px -4px rgba(0, 0, 0, 0.2), -9px 0 28px 8px rgba(0, 0, 0, 0.5);
}
.ant-drawer .ant-drawer-content{
  border-radius: 16px 0 0 16px;
  background: rgba(32, 33, 45, 0.6);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

.ant-btn.ant-btn-block{
  min-width: 24px;
}
.ant-alert-info{
  border:none;
  background: rgba(255, 255, 255, 0.05);
}
.ant-alert-info .ant-alert-icon{
  color: var(--txt-purple);
}

.ant-pagination{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
}

.ant-pagination-options .ant-select-dropdown{
  border-radius: 8px;
}

.ant-pagination-options .ant-select-dropdown div:has(.ant-select-item){
  gap:1px;
}

.ant-pagination-options .ant-select-show-search .ant-select-selector{
  cursor: pointer;
}

.queries-list .ant-spin-container .ant-list-items .ant-list-item{
  display: block;
}

#config_sensitive_protect_method {
  display: grid;
  grid-template-columns: repeat(2, minmax(50%, 1fr));
  text-align: center;
}

.ant-modal-content .ant-btn-dashed:hover{
  color: var(--txt-highlight);
}

/* mobile device adapter */

@media (max-width: 820px) {

  .page {
    flex-wrap: wrap;
  }
  .main{
    width: 100%;
    height: calc(100vh - 50px);
  }
  .side {
    width: 100%;
    height: 50px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    background: rgba(32, 33, 45, 0.1);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    z-index: 999;
  }
  .side .container {
    flex-direction: row;
    align-items: center;
    margin: 0;
  }
  .side .global-menu {
    display: block;
    position: fixed;
    margin-top: 3.5rem;
    padding: 1rem;
    left: 0;
    top: 0;
    width: 184px;
    height: 100vh;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    background: rgba(32, 33, 45, 1);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  }

  .side .global-menu-off {
    display: none;
  }

  .side .global-menu ul {
    width: 100%;
  }
  .side .user a {
    height: 100%;
    border: none;
  }
  .side .user .nick {
    display: none;
  }
  .side .user a nav {
    left: unset;
    bottom: unset;
    right: 0;
    top: 3rem;
  }
  .side .collapse-btn {
    display: inline-flex;
  }
  .side .collapse-btn button {
    font-size: 1.8rem;
    margin: 0;
    padding: 0.5rem 1rem;
    background: none;
  }
  .side .logo {
    flex: content;
    font-size: 1.75rem;
    padding-left: 2.5rem;
  }
  .workspace .hd{
    padding: 1rem;
  }
  .workspace .hd .title {
    margin: 0.5rem 0;
  }
  .workspace .hd .action {
    display: flex;
    justify-content: space-between;
  }
  .workspace .bd{
    padding: 0 1rem;
  }
  .data-list .title {
    height: 60px;
  }
  .bots-detail .extend-panel {
    width: 80%;
  }
  .bots-detail .extend-panel .action {
    display: block;
    width: 20px;
  }
}
@media (max-width: 705px) {
  .data-list.table.document-table ul li .cell:where(:nth-child(1),:nth-child(3),:nth-child(5),:nth-child(6)){
    display: none;
  }
  .data-list.table.document-table.readonly ul li .cell{
    display: none;
  }
  .data-list.table.document-table.readonly ul li .cell:where(:nth-child(1),:nth-child(3)){
    display: table-cell;
  }
}
@media (max-width: 540px) {
  #config_sensitive_protect_method {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  #config_sensitive_protect_method label{
    border-radius: 8px;
    border-inline-start-width: 1px;
  }

  #config_sensitive_protect_method label::before{
    display: none;
  }
}
@media (max-width: 450px) {
  html,
  body {
    font-size: 10px;
  }
  .search input {
    width: 100%;
    padding-left: 2.5rem;
    padding-right: 0.5rem;
  }
  .label-top::before {
    top: -0.8rem;
  }
  .side .user a nav li label{
    padding-left:2.5rem;
  }
  .side .global-menu {
    margin-top: 5rem;
  }
  .data-list ul li {
    width: 100%;
  }
  .bots-detail .main-panel .container .action {
    min-width: 90px;
  }
  .bots-detail .main-panel .action button {
    width: 24px;
    padding: 0;
    font-size: 0;
  }
  /*bot new form*/
  .workspace .ant-col-6{
    flex: initial;
    max-width: 50%;
    width: 50%;
  }
  .workspace .ant-col-12{
    flex: initial;
    max-width: 100%;
    width: 100%;
  }

  .ant-list .ant-list-item{
    display: block;
  }

  .ant-space.ant-space-horizontal.ant-space-align-center{
    flex-flow:column;
  }

  :where(.queries-list,#message-list,.ant-select-item-option-content) .ant-space.ant-space-horizontal.ant-space-align-center{
    flex-flow:unset;
  }

  #message-list .ant-space-item-split{
    display: none;
  }

  .sync-list .ant-table .ant-table-expand-icon-col{
    width: 25px;
  }

  .sync-list .ant-table :where(col:nth-child(3),.sync-at){
    display: none;
  }
  
  .sync-list .ant-table-tbody >tr >td.ant-table-row-expand-icon-cell{
    padding: 0;
  }
}
