.fade-enter {
  opacity: 0;
  transform: translate(0, 5px);
  z-index: 1;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transform: translate(0, 0);
  transition: opacity 600ms ease-out, transform 600ms ease;
}

.fade-exit {
  opacity: 1;
  transform: translate(0, 0);
}

.fade-exit.fade-exit-active {
  opacity: 0;
  transform: translate(0, -5px);
  transition: opacity 600 ease-out, transform 600 ease;
}
