.title {
  position: relative;
  margin: 0;
  font-size: 18px;
  font-weight: 500;
  padding-left: 24px;
  display: block;

  .icon {
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -8px;
  }

  .status {
    margin-left: 4px;
  }
}
