.item {
  cursor: pointer;
  margin-bottom: 12px;

  &:last-child {
    margin-bottom: 0;
  }

  &.disabled {
    cursor: not-allowed;
    opacity: 0.8;
  }

  .row {
    justify-content: space-between;
    width: 100%;

    .avatar {
      font-size: 30;
    }

    .icon {
      font-size: 28px;
      font-weight: bold;
    }
  }
}
