.fixedHeader {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  padding-block: 12px;
  padding-inline: 16px;
  transition-duration: 0.15s;
  height: 56px;
  overflow: hidden;
  left: 216px;
  z-index: 10;
  background-color: rgba(41, 42, 45, 75%);
  backdrop-filter: blur(8px);

  .header {
    display: flex;
    justify-content: space-between;

    .title {
      font-weight: 600;
      font-size: 18px;
    }
  }
}
