@import '@/variable.less';

.integration-item {
  margin-bottom: 20px;
  transition-duration: 0.3s;
  cursor: pointer;
  border-color: transparent;

  &:hover {
    border-color: @primaryColor;
  }

  &.selected:not(.disabled) {
    border-color: @primaryColor;
  }

  &.disabled {
    cursor: no-drop;
    border-color: transparent;
  }
}
