body {
  background: #0a0a0a;
}

.ant-page-header {
  padding-block-start: 30px !important;
  padding-block-end: 0 !important;
}

.ant-pro-sider-extra {
  margin-inline: 4px !important;
  margin-block: 12px !important;
}

.ant-form {
  .ant-form-item-control-input {
    margin-bottom: 8px;
  }

  &.ant-form-vertical {
    .ant-form-item {
      .ant-form-item-label>label {
        height: auto;
      }
    }
  }

  &.ant-form-inline {
    .ant-form-item:last-child {
      margin-right: 0;
    }
    
    .ant-form-item-control-input {
      margin-bottom: 0;
    }
  }
}
