.item {
  border-radius: 0;
  padding: 8px 12px;
  cursor: pointer;
  transition-duration: 0.3s;
  // background: #35363a;

  &:hover {
    background: #35363a;
  }

  &.selected {
    background: #0a0a0a;
  }
}
