@import './variable.less';
@import './crontab.css';

body {
  background: @backgroundColor;
  overflow-x: hidden;

  #root {
    height: 100%;
  }

  .ant-app {
    height: 100%;
  }

  .ant-design-pro.ant-pro-layout {
    height: 100%;
  }
}

.ant-switch{
  zoom: 1.2;
}

.ant-layout-sider .ant-layout-sider-children {
  margin-inline-end: 0 !important;
}

.ant-select-single:not(.ant-select-customize-input) .ant-select-selector,
.ant-select-single .ant-select-selector .ant-select-selection-search,
.ant-select-single:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-search-input,
.ant-select-single,
.ant-select-selector,
.ant-select-selection-search-input {
  height: 40px;
}
.ant-select-single .ant-select-selector .ant-select-selection-item,
.ant-select-single .ant-select-selector .ant-select-selection-placeholder,
.ant-select-selection-item {
  line-height: 40px;
}

.ant-form {
  &.ant-form-vertical {
    .ant-form-item {
      .ant-form-item-label > label {
        height: auto;
      }
    }
  }

  &.ant-form-inline {
    .ant-form-item:last-child {
      margin-right: 0;
    }

    .ant-form-item-control-input {
      margin-bottom: 0;
    }
  }
}