@backgroundColor: #191A22;
@sidebarBackgroundColor: #20212D;
@contentMaxWidth: 1080px;
@textColor: rgba(255, 255, 255, 65%);
@textColorHover: rgba(255, 255, 255, 85%);
@primaryColor: #7c48ff;
@tabs-ink-bar-color:#7c48ff;
