@import '@/variable.less';

.list {
  &:hover{
    background: rgba(255,255,255,0.05);
  }
}

.markdown {
  color: rgba(255, 255, 255, 85%);

  &.error {
    color: #dc4446;
  }

  img {
    max-width: 100%;
  }

  hr {
    // border: 1px solid #424242;
    border: none;
  }

  p {
    color: rgba(255, 255, 255, 70%);
    margin-bottom: 8px;
  }

  > p:last-child {
    margin-bottom: 0;
  }

  pre {
    padding: 0;

    > div,
    > code {
      line-height: 1.2em;
      border-radius: 4px;
      padding: 12px 16px !important;
      background: @backgroundColor !important;
    }

    > code {
      display: inline-block;
      padding: 0 16px !important;
    }
  }

  table {
    border: 1px solid rgba(255, 255, 255, 8%);

    th,
    td {
      border: 1px solid rgba(255, 255, 255, 8%);
      padding: 8px 12px;
    }

    th {
      background: rgb(45, 45, 45);
      padding: 12px;
    }

    td {
      color: rgba(255, 255, 255, 70%);
    }
  }
}
